PORT=7000
SECRET_KEY = "xxx"
DB_DEV = "mongodb://localhost/aga"
DB_TEST = 'mongodb+srv://ayumhrn:Ayumaharani98@cluster0-sjlmn.mongodb.net/test?retryWrites=true&w=majority'
DB_PROD = 'mongodb+srv://ayumhrn:Ayumaharani98@cluster0-sjlmn.mongodb.net/test?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME = "ayumhrn"
CLOUDINARY_API_KEY = '486724194775295'
CLOUDINARY_API_SECRET = "PY0AeFB7C_hw8YhY43pZb9hLK6E"
HEROKU_API_KEY = 'KS5JmE4xGDqYcdBzh-firWEYrHE'
ci.yml app.name = aga-project