PORT=7000
SECRET_KEY="xxx"
DB_DEV="mongodb://localhost/product"
DB_TEST="mongodb://localhost/test"
$DB_TEST="mongodb://localhost/test"
CLOUDINARY_CLOUD_NAME="wlmchrstn"
CLOUDINARY_API_KEY=524832772999249
CLOUDINARY_API_SECRET="PY0AeFB7C_hw8YhY43pZb9hLK6E"
HEROKU_API_KEY= '9e2cb4ef-71ea-44fb-8eb9-0fc84bfe19e8'
ci.yml app.name = asuransi-glints-academy